<html>

<head>
    <title>Daily Scrum Suggestions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('https://freedesignfile.com/upload/2017/01/Light-blue-tech-background-vector-04.jpg');
            min-height: 100%;
        }

        /* Second image (Portfolio) */
        .bgimg-2 {
            background-image: url("/w3images/parallax2.jpg");
            min-height: 400px;
        }

        /* Third image (Contact) */
        .bgimg-3 {
            background-image: url("/w3images/parallax3.jpg");
            min-height: 400px;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }

    </style>
</head>

<body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Daily Scrum Suggestions </span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center"> Recommendations </h3>
        <p class="w3-center"><em>We suggest that you hold Daily Scrum meetings for 15 minutes every other day, mainly due to your small team size. Here is more information about Daily Scrum and how you should utilize it. </em></p>

        <ul class="w3-content">
            <li>Should be used for group 4-6 - 15 mins every second day (Diebold, Ostberg, Wagner, & Zendler, 2015)
            </li>
            <li>Sometimes when people are confused about what to work on for that day, you can have a Daily Scrum even if it was not scheduled (Kniberg, 2015)
            </li>
            <li>
                If you think that the team is well aware of their daily tasks and there is no need for quick collaboration, Daily Scrum can be skipped (Prokpets, n.d.)
            </li>
            <li>If a Scrum team has been together for several months, or even years, they may be tempted to do away with the Daily Scrum. One argument you may hear is “we already talk all day long, so we don’t need this meeting” (Lai, n.d.).
            </li>
            <li>
                If a team sits right next to each other and collaborates very effectively, the team members likely talk to one another frequently. In this case, the Daily Scrum may be perceived as an administrative event that adds little value (Lai, n.d., Bindlish, 2016).
            </li>

            <li>Keep in mind that Daily Scrum is not effective for two teams (not revealed in the study) because… (Mortada, Ayas, & Hebig, 2020)
                <ul>
                    <li>Not all key questions according to Scrum Guide are addressed</li>
                    <li>Not all team members contribute </li>
                    <li>Daily scrum events take longer than 15 minutes</li>
                    <li>No fixed time for the daily scrum event</li>
                </ul>
            </li>
            <li>Also, here are some recommendations according to Scrum Guide to keep in mind while having your Daily Scrum Meetings
                <ul>
                    <li>The Scrum Master should allocate at least 2 minutes to each developer to answer to 3 main questions highlighted on the Scrum Guide
                    </li>
                    <li>The Daily Scrum should be the first thing every morning the developer team does, as their work during the day will depend on what was discussed in the Daily Scrum meeting
                    </li>
                </ul>
            </li>
        </ul>

        <div class="w3-row">
        </div>

    </div>
    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">Contacts</h3>
        <p class="w3-center"><em>We'd love your feedback!</em></p>
        <div class="w3-col m8 w3-panel">
            <div class="w3-large w3-margin-bottom">
                <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Minerva Univerity, San Francisco, CA<br>
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> ara.mkhoyan@uni.minerva.edu<br>
            </div>
            <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note theough my email:</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-left w3-margin-right"></i>Back to Home</a>
        <p>Ara Mkhoyan - Minerva University</p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

    </script>

</body>

</html>
