<html>

<head>
    <title>Daily Scrum Suggestions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('https://freedesignfile.com/upload/2017/01/Light-blue-tech-background-vector-04.jpg');
            min-height: 100%;
        }

        /* Second image (Portfolio) */
        .bgimg-2 {
            background-image: url("/w3images/parallax2.jpg");
            min-height: 400px;
        }

        /* Third image (Contact) */
        .bgimg-3 {
            background-image: url("/w3images/parallax3.jpg");
            min-height: 400px;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }

    </style>
</head>

<body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Daily Scrum Suggestions </span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center"> Recommendations </h3>
        <p class="w3-center"><em>We recommend that you skip Daily Scrum Meetings. This is mainly because of your current team behavior of not using daily scrum yet being productive. Here are more details on how to use Daily Scrum for your team. </em></p>

        <ul class="w3-content">
            <li>If you don’t hold Daily Scrum meetings - Run it on emergency situations (Prokopets, n.d.) </li>
            <li>Run if people are confused about what to work on for today and make sure that during the meeting you follow the structure and everyone shares their progress and updates (Kniberg, 2015)</li>
            <li>If you hold Daily Scrum meetings - You can skip once in a week or very rarely (Prokopets, n.d.)</li>
            <li>You should skip it because…
                <ul>
                    <li>If people are abusing the meeting time (Mersino, 2019)</li>
                    <li>If you care a lot about performance and prefer your employees to work (Mersino, 2019)</li>
                    <li>If the team is high-performing (Lai, n.d.) </li>
                    <li>If a Scrum team has been together for several months, or even years, they may be tempted to do away with the Daily Scrum. One argument you may hear is “we already talk all day long, so we don’t need this meeting”.</li>
                    <li>If the team is collocated and highly collaborative (Lai, n.d., Bindlish, 2016)</li>
                    <li>If a team sits right next to each other and collaborates very effectively, the team members likely talk to one another frequently. In this case, the Daily Scrum may be perceived as an administrative event that adds little value.</li>
                    <li>If the team is highly effective at swarming (Lai, n.d.)</li>
                    <li>If a team consistently swarms on backlog items, meaning that they work together on User Stories and/or practice Pair Programming, the Daily Scrum may be seen as unnecessary by the team.</li>
                    <li>If not planned to be in the morning (Martín de Agar, J., 2018)</li>
                    <li>If people are usually being late (Martín de Agar, J., 2018)</li>
                    <li>Scrum Master or Product Owner is not usually present (Martín de Agar, J., 2018) </li>
                </ul>
            </li>
            <li>If you have the meetings and yet notice it is not efficient, this might be due to…
                <ul>
                    <li>Teammates are not being collaborative during the meeting and the meeting does not serve its purpose</li>
                    <li>The 3 key questions are not being addressed </li>
                    <li>The Product Owner skipped the meeting</li>
                    <li>There is no fixed structure in place for the meetings (e.g., fixed time)</li>
                </ul>
            </li>
        </ul>

        <div class="w3-row">
        </div>

    </div>
    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">Contacts</h3>
        <p class="w3-center"><em>We'd love your feedback!</em></p>
        <div class="w3-col m8 w3-panel">
            <div class="w3-large w3-margin-bottom">
                <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Minerva Univerity, San Francisco, CA<br>
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> ara.mkhoyan@uni.minerva.edu<br>
            </div>
            <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note theough my email:</p>
        </div>
        <div class="w3-content w3-container w3-padding-64 w3-center" id="contact">
            <a href="ten_factors.html" class="w3-button w3-light-grey w3-center"><i class="fa fa-arrows-alt w3-margin-right"></i>10 Deciding Factors</a>

            <a href="reference.html" class="w3-button w3-light-grey"><i class="fa fa-book w3-margin-right"></i>Reference</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-left w3-margin-right"></i>Back to Home</a>
        <p>Ara Mkhoyan - Minerva University</p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

    </script>

</body>

</html>
