<html>

<head>
    <title>Sprint Retrospective Suggestions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('https://freedesignfile.com/upload/2017/01/Light-blue-tech-background-vector-04.jpg');
            min-height: 100%;
        }

        /* Second image (Portfolio) */
        .bgimg-2 {
            background-image: url("/w3images/parallax2.jpg");
            min-height: 400px;
        }

        /* Third image (Contact) */
        .bgimg-3 {
            background-image: url("/w3images/parallax3.jpg");
            min-height: 400px;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }

    </style>
</head>

<body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Sprint Retrospective Suggestions </span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center"> Recommendations </h3>
        <p class="w3-center"><em> It seems like Retrospective meetings are not very effective for your team; thus, we recommend that you skip them not to waste time unless you can make them become effective given the information below. Here are more details on how to use Sprint Planning for your team.
            </em></p>

        <ul class="w3-content">
            <li>Usually, the logic of the questioner is along the lines of: (Mike Cohn)
                <ul>
                    <li>Our team is so good, we rarely come up with anything to improve at, so we want to stop.</li>
                    <li>We find retrospectives boring, so we want to stop.</li>
                    <li>We're too busy with real work (or retrospectives take too long), so we want to stop.. A Scrum team with a similarly short-term view will never take thirty minutes out of its schedule to look for improvements. Instead they’ll put too much value on the little bit of code that could have been developed during those 30 minutes.</li>
                    <li>We simply don't like retrospectives, so we want to stop.</li>
                </ul>
            </li>
            <li>Why retrospective events fail: (EUGENE LAI)
                <ul>
                    <li>Reason 1 – Lack of training and/or experience</li>
                    <li>Reason 2 – Venting as a group is counter-productive</li>
                    <li>Reason 3 – We are not used to incremental improvements</li>
                </ul>
            </li>
            <li>When is it OKAY not to have retrospective events? (Mike Cohn). If your team:
                <ul>
                    <li>Is really good.</li>
                    <li>Has made significant efforts to make sure retrospectives aren't boring.</li>
                    <li>Is not too busy to invest in improvements that don’t pay them back immediately.</li>
                    <li>And understands the value of doing other than just the most pleasant work.</li>
                    <li>If they work in short sprints, I'll say it's OK for the team to do retrospectives less frequently.</li>
                </ul>
            </li>
            <li>Your retrospectives are a waste of time. (Retrium)
                <ul>
                    <li>Does your team run retrospectives sprint after sprint, only to make the same mistakes again and again?</li>
                    <li>Are your retrospectives a chance to complain, and nothing more?</li>
                    <li>Does your team mentally check out of your retrospectives before they even start?</li>
                    <li>Yes, retrospectives are intended to be an opportunity to look back on what went wrong. But more importantly, they are your team's chance to figure out what it can do better in the future.</li>
                </ul>
            </li>
            <li>Nevertheless, if you want to make your Retrospectives efficient, here are some recommendations for you
                <ul>
                    <li>We've said before that a good retrospective is facilitated. Well, a great retrospective leads to a concrete, actionable, and achievable plan for improvement. That means that your action plan shouldn't be 20 items long. Or even 10. Or 5 (unless you are superstars). Just 1 or 2 action items, each of which has a clear "definition of done" that the team feels it can accomplish. (Retrium)</li>
                    <li>Solutions to some common issues: (EUGENE LAI). Solution 1 – Hire an experienced Scrum Master/Coach. Solution 2 – Focus on small changes. Solution 3 – Encourage and acknowledge new ideas</li>
                    <li>You can also have Game-based retrospective meetings. Here are some ideas: <a href="https://www.parabol.co/blog/remote-retrospective-games">here</a>. David Marshburn provides empirical evidence that game-based retrospectives are more effective</li>
                </ul>
            </li>
        </ul>

        <div class="w3-row">
        </div>

    </div>
    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">Contacts</h3>
        <p class="w3-center"><em>We'd love your feedback!</em></p>
        <div class="w3-col m8 w3-panel">
            <div class="w3-large w3-margin-bottom">
                <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Minerva Univerity, San Francisco, CA<br>
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> ara.mkhoyan@uni.minerva.edu<br>
            </div>
            <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note theough my email:</p>
        </div>
        <div class="w3-content w3-container w3-padding-64 w3-center" id="contact">
            <a href="ten_factors.html" class="w3-button w3-light-grey w3-center"><i class="fa fa-arrows-alt w3-margin-right"></i>10 Deciding Factors</a>

            <a href="reference.html" class="w3-button w3-light-grey"><i class="fa fa-book w3-margin-right"></i>Reference</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-left w3-margin-right"></i>Back to Home</a>
        <p>Ara Mkhoyan - Minerva University</p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

    </script>

</body>

</html>
